<html>
<head>
    <title>Add Product Widget Demo</title>

    <script type="text/javascript">
        // Checks whether the url has a parameter of bevyupagentmodel.
        // If so, set the window variable so the widgets will be able to act accordingly
        window.bevyupAgentMode = window.location.href.toLowerCase().indexOf("bevyupagentmode") != -1;
    </script>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Styles.css">
    <script type="text/javascript" src="../InitScriptWithInviteIdOverride.js"></script>
    <script type="text/javascript" src="../RosterWidget.js"></script>
    <script type="text/javascript" src="../TagBoardWidget.js"></script>
    <script type="text/javascript" src="../AddProductWidget.js"></script>
    <script type="text/javascript" src="../ChatWidget.js"></script>
    <script type="text/javascript" src="../AgentUtilitiesWidget.js"></script>
	<script type="text/javascript">
	
        var bu = document.createElement('script'),
			partnerId = 'bevyup_demo';
			
		bu.type = 'text/javascript';
		bu.async = true;
		bu.id = 'bevyup_partner_script';
		
		var overridePartnerIdResult = window.location.search.match(new RegExp('overridePartnerId=([^&#]+)'));

        if (overridePartnerIdResult) {
            partnerId = overridePartnerIdResult[1];
        }
		
		bu.src = '//b.bevyup.com/GetTemplateScript/' + partnerId + '/v1';
		
		document.head.appendChild(bu);
		
	</script>

    <script type="text/javascript">
        // Inlining the product data structure here for use by the AddProduct Widget.
        // We could encode these in data- attributes if we want, or write some inline click handlers.
        // This is just one possible way to make this data accessible to the widget.
        var productData = {
            123001: {
                bup_id: "123001",
                bup_name: "Product A",
                bup_url: "http://www.amazon.com/Superman-Mens-Classic-Shield-Logo/dp/B0017RSV3I",
                bup_imageUrl: "http://ecx.images-amazon.com/images/I/61OBH4P79dL._UX385_.jpg",
                bup_price: "19.99"
            },
            123002: {
                bup_id: "123002",
                bup_name: "Product B",
                bup_url: "http://www.amazon.com/Batman-Classic-Adult-T-Shirt-XXX-Large/dp/B004NJODE8",
                bup_imageUrl: "http://ecx.images-amazon.com/images/I/51tnNnQqGrL._UX385_.jpg",
                bup_price: "21.99"
            },
            123003: {
                bup_id: "123003",
                bup_name: "Product C",
                bup_url: "http://www.amazon.com/Wonder-Woman-Adult-T-Shirt-Large/dp/B003CBMXJK",
                bup_imageUrl: "http://ecx.images-amazon.com/images/I/51YaIYnQEUL._UX385_.jpg",
                bup_price: "23.49"
            }
        };
    </script>
    <style type='text/css'>
        body {
            margin: 0;
        }

        .productList {
            list-style: none;
            display: inline-block;
            text-align: left;
        }

        .product {
            margin: 20px 0;

        }

        .product > * {
            display: inline-block;
            vertical-align: middle;
        }

        .productInfo > * {
            display: block;
        }

        .product img {
            width: 150px;
            border-radius: 100%
        }

        button.addToTagBoard {
            cursor: pointer;
            border-radius: 6px;
            background-color: #967adc;
            border: 0;
            padding: 10px;
            color: white;
            /* Default to hidden */
            display: none;
        }

        .gs_localAgent button.addToTagBoard,
        .gs_showAddProductButton button.addToTagBoard {
            /* Make the AddToTagBoard buttons visible for the agent only */
            display: inline-block;
        }

        button.addToTagBoard:not(.added):before {
            content: "+";
            font-size: 18px;
            margin-right: 4px;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-family: sans-serif;
        }

        .column1, .column2, .column3 {
            display: inline-block;
            vertical-align: top;
        }

        .column1 {
            width: 25%;
        }

        .column2 {
            overflow-y: auto;
            height: 100%;
            width: 48%;
            background-color: #ac92ec;
            color: white;
            margin: 0 5px;
        }

        .column3 {
            width: 25%;
        }

        .column2 h2 {
            margin: 0;
            padding: 10px;
            background-color: #967adc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="identityParent"></div>
            <div class="chatParent"></div>
            <div class="agentParent"></div>
        </div><div class="column2">
            <h2>Test Products</h2>
            <ul class='productList'>
                <li class='product'>
                    <a href='http://www.amazon.com/Superman-Mens-Classic-Shield-Logo/dp/B0017RSV3I'><img src='http://ecx.images-amazon.com/images/I/61OBH4P79dL._UX385_.jpg'></img></a>
                    <div class='productInfo'>
                        <span>Product A</span>
                        <span class='price'>$19.99</span>
                        <!-- NOTE: We inline the productId as a data attribute here so we can lookup the full product details for it -->
                        <button class='addToTagBoard' data-product-id='123001'>Add to Favorites</button>
                    </div>
                </li>
                <li class='product'>
                    <a href='http://www.amazon.com/Batman-Classic-Adult-T-Shirt-XXX-Large/dp/B004NJODE8'><img src='http://ecx.images-amazon.com/images/I/51tnNnQqGrL._UX385_.jpg'></img></a>
                    <div class='productInfo'>
                        <span>Product B</span>
                        <span class='price'>$21.99</span>
                        <button class='addToTagBoard' data-product-id='123002'>Add to Favorites</button>
                    </div>
                </li>
                <li class='product'>
                    <a href='http://www.amazon.com/Wonder-Woman-Adult-T-Shirt-Large/dp/B003CBMXJK'><img src='http://ecx.images-amazon.com/images/I/51YaIYnQEUL._UX385_.jpg'></img></a>
                    <div class='productInfo'>
                        <span>Product C</span>
                        <span class='price'>$23.49</span>
                        <button class='addToTagBoard' data-product-id='123003'>Add to Favorites</button>
                    </div>
                </li>
            </ul>
        </div><div class="column3 tagboardParent"></div>
    </div>
</body>
</html>
